# list of modules available from within the wiki syntax
# and mapping to the php classes
#
# to add extra modules you can also add similar .conf file to
# /conf/wiki_modules
ManageSite ManageSite/ManageSiteModule
Feed Feed/FeedModule
MembershipApply Membership/MembershipApplyModule
MembershipByPassword Membership/MembershipByPasswordModule
MemcachedInfo WikidotAdmin/MemcachedInfoModule
Members Membership/MembersListModule
Account Account/AccountModule
UserInfo UserInfo/UserInfoModule
ForumStart Forum/ForumStartModule
ForumCategory Forum/ForumViewCategoryModule
ForumNewThread Forum/ForumNewThreadModule
ForumThread Forum/ForumViewThreadModule
SiteChanges Changes/SiteChangesModule
Pages List/WikiPagesModule
Categories List/WikiCategoriesModule
Backlinks Wiki/Backlinks/BacklinksModule
NewPage Misc/NewPageHelperModule
ChildPages List/ChildPagesModule
PageTree List/PageTreeModule
FrontForum Forum/FrontForumModule
RecentPosts Forum/ForumRecentPostsModule
RecentThreads Forum/ForumRecentThreadsModule
Comments Forum/ForumCommentsModule
Comments2 Comments/CommentsModule
NewSite Newsite/NewSiteModule
Search Search/SearchModule
SearchUsers Search/UserSearchModule
SearchAll Search/SearchAllModule
SitesTagCloud Wiki/SitesTagCloud/SitesTagCloudModule
SitesListByTag Wiki/SitesTagCloud/SitesListByTagModule
MostActiveSites Wiki/SitesActivity/MostActiveSitesModule
MostActiveForums Wiki/SitesActivity/MostActiveForumsModule
SomeGlobalStats Wiki/SitesActivity/SomeGlobalStatsModule
ListAllWikis Wiki/ListAllWikis/ListAllWikisModule
NewWUsers Wiki/SitesActivity/NewWUsersModule
RecentWRevisions Wiki/SitesActivity/RecentWPageRevisionsModule
TagCloud Wiki/PagesTagCloud/PagesTagCloudModule
PagesByTag Wiki/PagesTagCloud/PagesListByTagModule
ThemePreviewer Misc/ThemePreviewerModule
ForumMiniRecentThreads Forum/Mini/ForumMiniRecentThreadsModule
ForumMiniActiveThreads Forum/Mini/ForumMiniActiveThreadsModule
ForumMiniRecentPosts Forum/Mini/ForumMiniRecentPostsModule
MiniRecentThreads Forum/Mini/ForumMiniRecentThreadsModule
MiniActiveThreads Forum/Mini/ForumMiniActiveThreadsModule
MiniRecentPosts Forum/Mini/ForumMiniRecentPostsModule
Rate PageRate/PageRateWidgetModule
TopRatedPages PageRate/TopRatedPagesModule
RatedPages PageRate/TopRatedPagesModule
MembershipEmailInvitation Membership/MembershipEmailInvitationModule
Redirect Wiki/Redirect/PageRedirectModule
MailForm Wiki/MailForm/MailFormModule
SendInvitations Wiki/Invitations/InviteMembersModule
WhoInvited Wiki/Invitations/WhoInvitedModule
HelloWorld Test/HelloWorldModule
NewWikiWidget Wiki/Special/NewWikiWidgetModule
EmailListSubscribe Wiki/Elist/EmailListSubscribeModule
ListPages List/ListPagesModule
NextPage List/NextPageModule
PreviousPage List/PreviousPageModule
PageCalendar List/PageCalendarModule
LoginModule Login/LoginModule
CreateAccountStep1 CreateAccount/CreateAccountStep1Module
CreateAccountStep2 CreateAccount/CreateAccountStep2Module
CreateAccountStep3 CreateAccount/CreateAccountStep3Module
WantedPages SiteTools/WantedPagesStandaloneModule
OrphanedPages SiteTools/OrphanedPagesStandaloneModule
ManageSuperUser WikidotAdmin/ManageSuperUserModule
